<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_10sdp"
    android:background="@drawable/stroke"
    android:padding="@dimen/_5sdp"
    >



    <LinearLayout
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.google.android.material.card.MaterialCardView
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ivCourseImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                />


        </com.google.android.material.card.MaterialCardView>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The  Complete Microsoft word"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/opensans_semibold"
            />

        <TextView
        android:id="@+id/tvAuthor"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Denis Panjuta, Tutorials.eu by Denis pann"
        android:textSize="@dimen/_10sdp"
        android:fontFamily="@font/opensans"
        />


        <TextView
            android:id="@+id/tvPrice"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₹ 3,000"
            android:textColor="@color/secondary_color"
            android:textSize="@dimen/_16sdp"
            android:fontFamily="@font/opensans_semibold"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:textColor="@color/secondary_color"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_5sdp"
            />




    </LinearLayout>

</RelativeLayout>