<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/_10sdp"
    android:id="@+id/cardView"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp"
        >


        <com.google.android.material.card.MaterialCardView
            android:layout_gravity="center"
            app:cardElevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            >

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ivImg"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                />


        </com.google.android.material.card.MaterialCardView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The  Complete Microsoft word"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/opensans_semibold"
                />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Denis Panjuta, Tutorials.eu by Denis pann"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/opensans"
                />


            <TextView
                android:id="@+id/tvPrice"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_course"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="@color/secondary_color"
                />

        </LinearLayout>






    </LinearLayout>

</androidx.cardview.widget.CardView>